# SistemaControlPrestamoLab

./: ReporteEquipamiento_20250425.docx  ReportePrestamos_Lab1.docx  pom.xml
src/main/java/Clases/: DetallePrestamoEquipamiento.java  DetallePrestamoInsumo.java  Equipamiento.java  Equipos.java  HistorialEquipamiento.java  HistorialEquipos.java  HistorialGeneral.java  Horario.java  Insumo.java  Laboratorio.java  Prestamo.java  Sancion.java  SancionEquipamiento.java  SancionEquipo.java  SancionInsumo.java
src/main/java/Controles/: ControlUsuario.java  ControladorDetallePrestamoEquipamiento.java  ControladorDetallePrestamoInsumo.java  ControladorEquipamiento.java  ControladorEquipo.java  ControladorHistorialEquipamiento.java  ControladorHistorialEquipos.java  ControladorHistorialGeneral.java  ControladorHorario.java  ControladorInsumo.java  ControladorLaboratorio.java  ControladorPrestamo.java  ControladorSancion.java  ControladorSancionEquipamiento.java  ControladorSancionEquipo.java  ControladorSancionInsumo.java
src/main/java/DataBase/: ConexionBD.java
src/main/java/PanelEstadistica/: PanelEstadisticasEquipos.java  PanelEstadisticasPrestamos.java
src/main/java/PanelSanciones/: PanelListaSanciones.java  PanelSancionar.java  PanelSancionesVigentes.java
src/main/java/Paneles/: PanelAdministradores.java  PanelDocentes.java  PanelEditar.java  PanelEquipo.java  PanelEstudiantes.java  PanelHistorialEquipo.java  PanelHorario.java  PanelLaboratorio.java  PanelVisualizarEquipo.java  PanelVisualizarHorario.java
src/main/java/PanelesMateriales/: PanelDetalleHerramientas.java  PanelEditarHerramientas.java  PanelEditarInsumos.java  PanelHerramientas.java  PanelInsumos.java  PanelPrediccionEquipamientoInsumos.java
src/main/java/Prestamos/: PanelNotificacion.java  PanelSolicitarPrestamo.java  PanelVisualizarPrestamos.java
src/main/java/Reportes/: PanelReporteEquipos.java  PanelReportePrestamo.java
src/main/java/Servicios/: LaboratorioService.java
src/main/java/Utilidades/: ServicioCorreo.java
src/main/java/Ventanas/: NuevoAdministrador.java  NuevoUsuario.java  Principal.java  Principal2.java  Principal3.java  login.java
